{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=StayNowDb;user=root;password=123456"
  },
   "CloudinarySettings": {
    "CloudName": "dgcegkdn1",
    "ApiKey": "342482731282957",
    "ApiSecret": "A1VQFvzoJ5Y4nAW9D-FuTR7drOU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
